# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastique_-_Texturé_-_Régulier_(1)
Kd 0.898039 0.023529 0.023529

newmtl Plastique_-_Texturé_-_Régulier
Kd 0.098039 0.098039 0.098039

newmtl Acier_-_Satiné
Kd 0.627451 0.627451 0.627451

newmtl Laiton_-_Poli
Kd 0.952941 0.796078 0.486275

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(28,28,28)
Kd 0.109804 0.109804 0.109804

newmtl Opaque(110,90,95)
Kd 0.431373 0.352941 0.372549

newmtl Opaque(198,193,188)
Kd 0.776471 0.756863 0.737255

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Plastique_-_Texturé_-_Régulier_(1)_1
Kd 0.976471 0.219608 0.133333

newmtl Peinture_-_Brillant_émaillé_(noir)
Kd 0.098039 0.098039 0.098039

newmtl Plastique_-_Brillant_(noir)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(191,191,191)
Kd 0.749020 0.749020 0.749020

